SPOTIFY_CLIENT_ID=c2a0982364954da08b108d81b136c7ed
SPOTIFY_CLIENT_SECRET=9515d28f02604ba7a76db3519c3b6259
SPOTIFY_REDIRECT_URI=http://localhost:4000/auth/callback
SESSION_SECRET=supersecret123
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://blindify_user:blindify_pass@localhost:5432/blindify
PORT=4000